<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            margin-top: 12%;
        }

        .username {
            width: 400px;
            height: 50px;
            border-radius: 50px;
            margin: 10px 0;
            outline: none;
            padding-left: 20px;
            border: none;
        }

        .password {
            border: none;
            width: 400px;
            height: 50px;
            border-radius: 50px;
            margin: 10px 0;
            outline: none;
            padding-left: 20px;
        }

        .login {
            width: 400px;
            height: 50px;
            border-radius: 50px;
            background-color: gray;
            color: white;
            margin: 10px 0;
            outline: none;
            border: none;
        }

        body {
            background-color: rgb(0, 183, 255);

        }

        .imgPro {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .name {
            font-size: 25px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="imgPro"
            src="https://images.unsplash.com/photo-1485875437342-9b39470b3d95?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1652&q=80"
            alt="">
        <div class="name">John Doe</div>
        <form action="">
            <input class="username" type="text" placeholder="Username"> <br>
            <input class="password" type="password" placeholder="Password"><br>
            <button class="login" type="submit">Login</button>
        </form>
        <a href="">Forgot Username/Password</a>
    </div>
</body>

</html>